<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7a-6X-W3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States-->
        <scene sceneID="dq3-WJ-lFA">
            <objects>
                <tableViewController id="h0e-BJ-hUb" customClass="StateListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gzz-xw-wnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="hc0-G5-l8t" rowHeight="59" style="IBUITableViewCellStyleDefault" id="aFG-eU-UFl">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFG-eU-UFl" id="Q2Z-ZE-LkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hc0-G5-l8t">
                                            <rect key="frame" x="20" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ikx-Ba-kAj" kind="show" identifier="toRepDetail" id="p7o-zJ-3mb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0e-BJ-hUb" id="58v-7E-cQy"/>
                            <outlet property="delegate" destination="h0e-BJ-hUb" id="Fhc-oo-oqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="sEI-FO-Xlr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcW-AY-lMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="174.77678571428569"/>
        </scene>
        <!--Representatives-->
        <scene sceneID="k91-Na-YMq">
            <objects>
                <tableViewController id="ikx-Ba-kAj" customClass="StateDetailTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbG-dw-kgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="143" id="D1o-L2-7rd" customClass="RepresentativeTableViewCell" customModule="Representative" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1o-L2-7rd" id="7YY-Nn-IwE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z89-RE-6t4">
                                            <rect key="frame" x="20" y="11" width="374" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-JN-a3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Hc-rN8">
                                                    <rect key="frame" x="0.0" y="51" width="374" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-1d-XeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="(party)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-Zg-MFB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="(phone)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-vb-saY">
                                                                    <rect key="frame" x="0.0" y="49.5" width="60.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-D1-hSG">
                                                            <rect key="frame" x="68.5" y="0.0" width="305.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(district)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-D2-e24">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(website)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-eG-adM">
                                                                    <rect key="frame" x="0.0" y="49.5" width="305.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z89-RE-6t4" firstAttribute="trailing" secondItem="7YY-Nn-IwE" secondAttribute="trailingMargin" id="Kt5-Wn-Tle"/>
                                        <constraint firstItem="z89-RE-6t4" firstAttribute="top" secondItem="7YY-Nn-IwE" secondAttribute="topMargin" id="Vag-SJ-Bh7"/>
                                        <constraint firstItem="z89-RE-6t4" firstAttribute="leading" secondItem="7YY-Nn-IwE" secondAttribute="leadingMargin" id="mff-Lu-Hai"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z89-RE-6t4" secondAttribute="bottom" id="q1F-la-7XL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repDistrictLabel" destination="HIR-D2-e24" id="Ati-es-Yo4"/>
                                    <outlet property="repNameLabel" destination="x8f-JN-a3U" id="MQw-tI-kzs"/>
                                    <outlet property="repPartyLabel" destination="0mh-Zg-MFB" id="qKs-aL-9GM"/>
                                    <outlet property="repPhoneLabel" destination="AdM-vb-saY" id="cuI-6n-T7R"/>
                                    <outlet property="repWebsiteLabel" destination="aB3-eG-adM" id="Myt-tE-7Sp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikx-Ba-kAj" id="K5A-RK-bMs"/>
                            <outlet property="delegate" destination="ikx-Ba-kAj" id="Ari-Tv-ciM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Representatives" id="Cuy-cT-Ixy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n4-Q5-bIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQ4-2K-Y4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7a-6X-W3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f03-1O-ir2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0e-BJ-hUb" kind="relationship" relationship="rootViewController" id="a7z-ay-yH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-QK-dVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
